In [ ]:
import pandas as pd
import random

# Buat data dummy manual
data = {
    "Transaction_ID": [f"T{i:03}" for i in range(1, 31)],  # ID transaksi berurutan
    "Customer_Name": [f"Customer {i}" for i in range(1, 31)],  # Nama pelanggan sederhana
    "Product": random.choices(["Laptop", "Smartphone", "Headphones", "Keyboard"], k=30),
    "Price": random.choices([1000000, 2000000, 3000000, 5000000], k=30),
    "Quantity": [random.randint(1, 5) for _ in range(30)],  # Kuantitas
    "Date": pd.date_range(start="2023-01-01", periods=30).tolist(),  # Tanggal berurutan
    "Region": random.choices(["North", "South", "East", "West"], k=30),  # Wilayah
}

# DataFrame dari dictionary
df = pd.DataFrame(data)

In [13]:
data_dummy = df.copy() 
data_dummy.head()

,Transaction_ID,Customer_Name,Product,Price,Quantity,Date,Region
0,T001,Customer 1,Smartphone,1000000,3,2023-01-01,East
1,T002,Customer 2,Smartphone,2000000,2,2023-01-02,North
2,T003,Customer 3,Smartphone,5000000,1,2023-01-03,West
3,T004,Customer 4,Laptop,2000000,4,2023-01-04,East
4,T005,Customer 5,Headphones,1000000,5,2023-01-05,West

In [ ]:
data_dummy["Total"] = data_dummy["Quantity"] * data_dummy["Price"]

,Transaction_ID,Customer_Name,Product,Price,Quantity,Date,Region,Total
0,T001,Customer 1,Smartphone,1000000,3,2023-01-01,East,3000000
1,T002,Customer 2,Smartphone,2000000,2,2023-01-02,North,4000000
2,T003,Customer 3,Smartphone,5000000,1,2023-01-03,West,5000000
3,T004,Customer 4,Laptop,2000000,4,2023-01-04,East,8000000
4,T005,Customer 5,Headphones,1000000,5,2023-01-05,West,5000000

In [30]:
sales = data_dummy.groupby(["Product","Region"])
sales_total = sales.agg({"Quantity" : "sum","Total": "sum"})
sales_total

                   Quantity     Total
Product    Region
Headphones East          10  30000000
           South          5  13000000
           West          10  18000000
Keyboard   East           2   2000000
           North          6  16000000
           West          11  38000000
Laptop     East           8  20000000
           North          3  15000000
Smartphone East           7  11000000
           North         15  24000000
           South          3  15000000
           West           7  15000000

In [32]:
def produk (x):
    if x < 2_000_000:
        return "Low"
    elif x < 4_000_000 :
        return "Medium"
    else:
        return "High"

data_dummy["Kategori"] = data_dummy["Price"].apply(produk)

In [38]:
data_dummy.to_csv("Data dummy",index=False)

In [39]:
sales_total.to_csv("Data Dummy Penjualan",index=False)